<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number System</title>
    <style>
    #h{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
        color: rgb(206, 207, 207);
        padding-top: 100px;
    }
    body{
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: transparent;
        background-image: url(Background.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 25px;
        margin-top:110px;
    }
    #b1{
     border: solid;
     border-radius: 15px;
     height: 90px;
     width: 400px;
     font-size: 26px;
    }
    #b2{
     border: solid;
     border-radius: 15px;
     height: 90px;
     width: 400px;
     font-size: 26px;
    } 
      #b1:hover{
        filter: drop-shadow(0 0 10px hsl(240, 1%, 27%));     
    cursor: pointer;

 }
 #b2:hover{
        filter: drop-shadow(0 0 10px hsl(240, 1%, 27%));
        
    cursor: pointer;

    
 }

    </style>
</head>
<body>
    <h1 id="h">CONVERT ANY NUMBER TO TEXT :)</h1>
    <div class="button">
    <button id="b1" onclick="window.location.href = 'ind.html';">INDIAN NUMBER SYSTEM</button>
    <button id="b2" onclick="window.location.href = 'us.html';">US NUMBER SYSTEM</button>
</div>
</body>
</html>